<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etProvider"
                android:hint="Write your name"
                android:textSize="60px"
                android:enabled="true"
                android:textColorHint="#5a5a5a"
                android:inputType="textPersonName"/>

            <Button
                android:layout_marginLeft="20px"
                android:id="@+id/nameOK"
                android:layout_width="160px"
                android:layout_height="120px"
                android:backgroundTint="#5a5a5a"
                android:text="확인" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStartLocationUpdates"
                android:text="Start Location Updates"
                android:backgroundTint="#5A5A5A"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStopLocationUpdates"
                android:text="Stop Location Updates"
                android:backgroundTint="#5A5A5A"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>